*,*::before, *::after{
  box-sizing: border-box;
}


body{ 
  font-family: 'Inter';
  font-style: normal;
  margin: 0; 
  padding: 0;
  width: 100dvw;
  height: 100dvh; 
}

.main--part{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0B2434;
}

.back--part{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  background: #F5F5F5;
  border-radius: 0.625em;
  width: 90%;
  margin:1em 0;
  
}

.back--part > h1{
  font-size: 3.125rem;
  letter-spacing: -0.03em;
  color: #2B283A;
  margin: 0;
  margin-top: .5em; 
}

.back--part > p{
  max-width: 300px;
  color: #4A4E74;
  letter-spacing: -0.03em;
}


.dice--container{
  display: grid;
  grid-template: repeat(5, 1fr) / auto auto  ;
  gap: 1.5em 2.5em;
  margin-top: .5em;
}


.die{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  cursor: pointer;
  font-size: 3.125rem;
  font-weight:bold;
}


.roll--button{
  padding:.5em 2.5em ;
  margin-top: .5em;
  font-size:1.875rem;
  background: #5035FF;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.18);
  border-radius:0.625em;
  cursor: pointer;
  border:none;
  color: white;
}

.roll--button:focus {
  outline: none;
}

.roll--button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

/* roll count and time  */

.counter{
  color:black;
  margin-top: .5em;
}

.time{
  color:black;
}

/* scores part */

.scores--container{
  display: flex;
  align-items: center;
  gap: .3em;
}
.scores--text,
.scores--text2{
  margin: 0;
}


/* media queries */

/******************* tablets ****************/

@media (min-width:768px)  {
  
  .dice--container{
    grid-template: repeat(4, 1fr) / auto auto auto  ;  
    
  }
}

/******************* wider-screens ****************/

@media (min-width:1280px)  {
 
  body{
    font-size: 24px;
  }
  .main--part{
    /* background: #f0060a; */
    width: 100vw;
    height: 100vh; 
  }

  .back--part{ 
    width: 90%;
    height: 80%; 
  }

  .back--part > h1{
    font-size: 4rem;
    margin: 0;
  }

  .back--part > p{
    max-width: 650px;
  }

  .dice--container{
    grid-template: auto auto /repeat(5, 1fr)  ;
  }


  .roll--button{
    padding:.5em 2.5em ;
    margin-top: 1.5em;
    
  }
  
  .scores{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 1em;
  }

  .counter,
  .time{
    margin:0;
  }
}

